{
    "name": "gtk/gapi",
    "description": "A RESTful API package for the Laravel and Lumen frameworks.",
    "license": "MIT",
    "keywords": ["gapi", "api response", "restful", "laravel", "lumen"],
    "authors": [
        {
            "name": "Giang Thai Cuong",
            "email": "thaicuong.giang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/contracts": "~5.0",
        "illuminate/http": "~5.0",
        "illuminate/database": "~5.0",
        "league/fractal": "^0.13.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.9",
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "tymon/jwt-auth": "Protect your API with JSON Web Tokens.",
        "barryvdh/laravel-cors": "Allow you to send Cross-Origin Resource Sharing headers with ACL-style per-url configuration."
    },
    "autoload": {
        "psr-4": {
            "Gtk\\Gapi\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
